{
  "name": "zontax",
  "version": "0.13.0",
  "description": "Zontax - Zod Superset Language and Parser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "zod",
    "zontax",
    "schema",
    "parser",
    "metadata",
    "ui",
    "ast"
  ],
  "author": "COCPORN",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/COCPORN/zontax.git"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "escodegen": "^2.1.0"
  },
  "devDependencies": {
    "@types/escodegen": "0.0.10",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "zod": "^3.23.8",
    "zod-subset-parser": "^0.1.1"
  }
}
